# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

#Local DB
#db.default.url="jdbc:postgresql://127.0.0.1:5432/wine"
#db.default.driver=org.postgresql.Driver
#db.default.user=postgres
#db.default.password=postgres

#Heroku DB
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

session.username=userId

#Amazon AWS
aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket=winetastinglog