# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=

#Local DB
db.default.driver=org.postgresql.Driver
db.default.url=jdbc:postgresql://localhost:5433/wine
db.default.user=postgres
db.default.password=postgres

#Heroku DB
#db.default.driver=org.postgresql.Driver
#db.default.url=
#db.default.user=
#db.default.password=


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=TRACE

# Logger provided to your application:
logger.application=TRACE

